<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/viewTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/viewKategori"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="15 April 2022" />

        <TextView
            android:id="@+id/viewKategori"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="I" />

    <TextView
        android:id="@+id/viewHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/viewTanggal"
        app:layout_constraintTop_toBottomOf="@+id/viewTanggal"
        tools:text="Konsumsi Bahan Bakar: 16,20 km/liter - Irit" />

    <TextView
        android:id="@+id/viewDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/viewTanggal"
        app:layout_constraintTop_toBottomOf="@+id/viewHasil"
        app:layout_constraintVertical_bias="0.04"
        tools:text="Jarak: 76,00 km - Bensin: 5 liter - Mobil" />

<!--    <TextView-->
<!--        android:id="@+id/viewJenis"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintHorizontal_chainStyle="spread"-->
<!--        app:layout_constraintStart_toStartOf="@+id/viewTanggal"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/viewDetail"-->
<!--        tools:text="Jenis: Mobil" />-->


</androidx.constraintlayout.widget.ConstraintLayout>